Microsoft(R) Server Maintenance Utility (Unicode) Version 15.0.2000
Отчет был сформирован на "SILENTHIT\SQLEXPRESS".
План обслуживания: Backup
Продолжительность: 00:00:00
Состояние: Выполнено.
Подробности:
Back Up Database (Full) (SILENTHIT\SQLEXPRESS)
Создать резервную копию базы данных на Local server connection
Базы данных user40
Тип: Полная
Добавить к существующему
Начало задачи: 2024-03-30T00:33:12.
Конец задачи: 2024-03-30T00:33:12.
Успешно
Команда:BACKUP DATABASE [user40] TO  DISK = N''C:\ПР6_МатининНН_215_Отчет\Backup'' WITH NOFORMAT, NOINIT,  NAME = N''user40_backup_2024_03_30_003312_5152037'', SKIP, REWIND, NOUNLOAD,  STATS = 10

GO


